{
  "expo": {
    "name": "DubberCut",
    "slug": "dubbercut",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "dubbercut",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "icon": "./assets/expo.icon",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "DubberCut needs access to your photo library so you can import videos into the editor.",
        "NSPhotoLibraryAddUsageDescription": "DubberCut saves your exported videos back to your photo library.",
        "NSMicrophoneUsageDescription": "DubberCut uses the microphone to record voice-over audio tracks."
      },
      "bundleIdentifier": "com.vannya1511.dubbercut"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.READ_MEDIA_AUDIO",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_VISUAL_USER_SELECTED",
        "android.permission.ACCESS_MEDIA_LOCATION",
        "android.permission.READ_MEDIA_IMAGES"
      ],
      "package": "com.vannya1511.dubbercut"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0B0F17",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 76
        }
      ],
      [
        "expo-video",
        {
          "supportsBackgroundPlayback": false,
          "supportsPictureInPicture": false
        }
      ],
      "expo-audio",
      [
        "expo-media-library",
        {
          "photosPermission": "Allow DubberCut to access your videos to import them into the editor.",
          "savePhotosPermission": "Allow DubberCut to save exported videos to your library.",
          "isAccessMediaLocationEnabled": true
        }
      ],
      "expo-image"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
