{
  "name": "@dubbercut/render-worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@dubbercut/env": "workspace:*",
    "@dubbercut/ffmpeg": "workspace:*",
    "@dubbercut/types": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@dubbercut/config": "workspace:*",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2"
  }
}
